{
  "services": {
    "shiyu-film": {
      "root": ".",
      "framework": "nextjs",
      "functions": {
        "app/api/**/*": {
          "maxDuration": 300
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "shiyu-film"
      }
    }
  ]
}
